NOTION_SECRET=""secret_uy6DuDkZhD8GhXtZgLC6U2ewiJrWImgZ9JjbaSDzmee
NOTION_DB=""https://www.notion.so/1128abac260a80d5a248f5100cf08787?v=2bb92f8021054aa3a8544391fc205c09


RESEND_API_KEY=" 

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
